<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdgeLength="0dp"
    android:fillViewport="true"
    android:overScrollMode="never"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dias.newsapphttp.NewsSingleActivity">


        <ImageView
            android:id="@+id/singleNewsImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_collapseMode="parallax"
            app:srcCompat="@mipmap/add_btn" />

        <TextView
            android:id="@+id/singleNewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/singleNewsImage"
            android:layout_marginTop="15dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="News Title"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="23dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/singleNewsDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="Description"
            android:textSize="18dp"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/singleNewsTitle"
            android:layout_alignParentStart="true" />

        <!--<ImageButton-->
            <!--android:id="@+id/singleLikeButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_below="@+id/singleNewsDesc"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cropToPadding="true"-->
            <!--app:srcCompat="@drawable/heart" />-->

        <TextView
            android:id="@+id/singleNewsDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/singleNewsDesc"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="17/12/17" />

        <dias.newsapphttp.NonScrollListView
            android:id="@+id/list_of_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/singleNewsDate"
            android:layout_marginTop="15dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="16dp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/list_of_messages"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:tint="@android:color/white"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_email" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/fab">

            <EditText
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="Input" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/singleRemoveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/singleNewsTitle"
            android:layout_alignEnd="@+id/singleNewsDate"
            android:layout_marginBottom="24dp"
            android:visibility="invisible"
            app:backgroundTint="@android:color/background_dark"
            app:elevation="0dp"
            app:rippleColor="@android:color/transparent"
            app:srcCompat="@android:drawable/btn_dialog" />


    </RelativeLayout>
</ScrollView>
