<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#90CAF9">

    <ImageButton
        android:id="@+id/Basketball"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_above="@+id/Hockey"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/Football"
        android:background="#0000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/basket" />

    <ImageButton
        android:id="@+id/Tennis"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignStart="@+id/Basketball"
        android:layout_alignTop="@+id/Hockey"
        android:background="#0000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/tennis" />

    <ImageButton
        android:id="@+id/Hockey"
        android:layout_width="163dp"
        android:layout_height="164dp"
        android:layout_alignStart="@+id/Football"
        android:layout_below="@+id/Football"
        android:layout_marginTop="41dp"
        android:background="#0000"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/hockey" />

    <ImageButton
        android:id="@+id/Football"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="31dp"
        android:scaleType="fitXY"
        android:elevation="0dp"
        app:srcCompat="@drawable/football"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView2"
        android:background="#0000"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:text="Categories"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>